<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingAppCore.Data\ShoppingAppCore.Data.csproj" />
    <ProjectReference Include="..\ShoppingAppCore.Infrastructure\ShoppingAppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingAppCore.Utilities\ShoppingAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
