# ShoppingAppCore

./: README.md  ShoppingAppCore.sln
ShoppingAppCore/: Program.cs  ShoppingAppCore.csproj  Startup.cs  appsettings.json
ShoppingAppCore.Application/: ShoppingAppCore.Application.csproj
ShoppingAppCore.Data.EF/: ShoppingAppCore.Data.EF.csproj
ShoppingAppCore.Infrastructure/: ShoppingAppCore.Infrastructure.csproj
ShoppingAppCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShoppingAppCore/Data/: ApplicationDbContext.cs
ShoppingAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoppingAppCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShoppingAppCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
ShoppingAppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShoppingAppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShoppingAppCore/Properties/: launchSettings.json
ShoppingAppCore/Services/: EmailSender.cs  IEmailSender.cs
ShoppingAppCore/Views/: _ViewImports.cshtml
ShoppingAppCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShoppingAppCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
