<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingAppCore.Data.EF\ShoppingAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\ShoppingAppCore.Data\ShoppingAppCore.Data.csproj" />
    <ProjectReference Include="..\ShoppingAppCore.Utilities\ShoppingAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
